#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article-beamer
\begin_preamble
\usepackage{amssymb,amsmath,url,tikz-cd}
\usepackage[all]{xy}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding default
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tbh
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Next we need to define the mapping between a vector in G3, and the projective
 plane.
 From the illustration above it is clear that 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
n+q & = & \lambda p
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Taking the inner product with 
\begin_inset Formula $n$
\end_inset

, solving for 
\begin_inset Formula $\lambda$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
n^{2}+n\cdot q & = & \lambda p\cdot n\\
n^{2} & = & \lambda p\cdot n\\
\lambda & = & \frac{n^{2}}{p\cdot n}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Combining this with the equation above, solving for 
\begin_inset Formula $q$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
q & = & \frac{n^{2}}{p\cdot n}p-n
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
This can be re-arranged, to provide 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
q & = & \frac{n^{2}}{p\cdot n}p-n\\
 & = & \frac{n^{2}p-nn\cdot p}{p\cdot n}\\
 & = & n\frac{np-n\cdot p}{p\cdot n}\\
q & = & n\frac{n\wedge p}{n\cdot p}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\xymatrix{\mbox{Original Space}\ar[d]_{f}\ar[r]^{\mbox{hard}} & \mbox{Useful Solution}\\
\mbox{Complicated Space}\ar[r]^{\mbox{easy}} & \mbox{Useless Solution}\ar[u]_{f^{-1}}
}
\]

\end_inset


\end_layout

\end_body
\end_document
